// Функция getUsersWithAge получает массив, минимальны и максимальный возраст как параметр
// вызывем функцию filter которая принмает как параметр свойство age с помощью ДП
// и сравнивает значение из свойства с параметрами минимального и максимального возраста
// на результат функции filter визываем функцию мар которая примает свойства {name, email} и возвращает в массив их значения 

const getUsersWithAge = (array, min, max) => array
 .filter(({age}) => age > min && age < max)   
 .map(({name, email}) => ({name, email}));  

// console.log(getUsersWithAge(users, 20, 30));